# Microsoft Azure Active Directory configuration
TENANT_ID=YOUR_TENANT_ID
CLIENT_ID=YOUR_CLIENT_ID
KEY_PATH=YOUR_KEY_PATH
CERT_PATH=YOUR_CERT_PATH

# Sharepoint
SHAREPOINT_HOST=YOUR_SHAREPOINT_HOST
SHAREPOINT_SITE_ID=YOUR_SHAREPOINT_SITE_ID
SHAREPOINT_PATH_TO_DOC=YOUR_SHAREPOINT_PATH_TO_DOC

# If also files should be downloaded from Sharepoint
SHAREPOINT_FETCH_FILES=false
SHAREPOINT_PATH_TO_FILES=YOUR_PATH_TO_FILES

# AWS S3 Bucket Access Point credentials
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_ACCESS_SECRET_KEY=YOUR_AWS_ACCESS_SECRET_KEY


# At every 3rd minute from 0 through 59 past every hour from 6 through 21 on every day-of-week from Monday through Saturday.
CRON= 0/3 6-21 * * 1-6

# OpenDataHub O-AUTH Keycloak configuration
OAUTH_AUTH_URI=YOUR_OAUTH_AUTH_URI
OAUTH_TOKEN_URI=YOUR_OAUTH_TOKEN_URI
OAUTH_BASE_URI=YOUR_OAUTH_BASE_URI
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_NAME=YOUR_OAUTH_CLIENT_NAME
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET


# OpenDataHub data configuration
spreadsheetId=office365
suportedLanguages=en,de,it,lad
headers.nameId=name
headers.addressId=address
headers.longitudeId=longitude
headers.latitudeId=latitude
headers.metaDataId=metadata-id
stationtype=NOI-Place
spreadsheet.sheets.metadataId=metadata-id
composite.unique.key=metadata-id
provenance.name=dc-office365
provenance.version=1.0.0-SNAPSHOT