oauth.authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
oauth.tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
oauth.clientName=odh-mobility-datacollector
oauth.clientId=odh-mobility-datacollector
oauth.clientSecret=
odh.base-uri=https://mobility.share.opendatahub.testingmachine.eu/json

collector=test
clientName=odh-mobility-datacollector

suportedLanguages=en,it,de
stationtype=EChargingStation
headers_nameId=STATION_NAME
headers_latitudeId=LATITUDE
spreadsheet_range=A1:Z
headers_metaDataId=STATE

authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
composite_unique_key=id
spreadsheet_notificationUrl=https://spreadsheets.testingmachine.eu/sta-echarging/trigger
headers_longitudeId=LONGITUDE
spreadsheetId=1ucCQzAVGmvyRpeq-lIPffALQaWcG4LfPakc2mjt79fY
origin=STA

provenance_name=odh-mobility-dc-spreadsheets-google-sta-echarging
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
provenance_version=0.0.1
scope=openid
clientId=odh-mobility-datacollector
VENDOR=staEcharging
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
LOG_LEVEL=debug
LOG_STYLE=json