# This is the URL, username and password given by A22
A22_CONNECTOR_URL=http://webservices.cau-a22.org:8080/A22Data
A22_CONNECTOR_USR=
A22_CONNECTOR_PWD=

SCHEDULER_CRON=0 */5 * * * ?

# ODH Core Writer Connection
#BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
BASE_URI=http://localhost:8999/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# See pom.xml for these values (artifactId and version)
provenance_version=1.0.2
provenance_name=dc-vms-a22

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=vms-a22
DOCKER_IMAGE=vms-a22-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-vms-a22

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=json
