# This is the URL, username and password given by A22
A22_CONNECTOR_URL=https://cau.autobrennero.it/Vega/A22DataBrennerlec/A22DataIIS.svc
A22_CONNECTOR_USR=
A22_CONNECTOR_PWD=

LAST_TIMESTAMP="2023-01-01 00:00:00"

# Every 10 seconds, for development only
SCHEDULER_CRON=*/10 * * * * ?
SCHEDULER_POOL_SIZE=1

# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-event-a22-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=event-a22
DOCKER_IMAGE=event-a22-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-event-a22

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
ROOT_LOG_LEVEL=info
