SCHEDULER_CRON=* */10 * * * *

SCHEDULER_POOL_SIZE=1

# STA bicincitta oauth configuration
ENDPOINT_OAUTH_URI=
ENDPOINT_OAUTH_CLIENT_ID=
ENDPOINT_OAUTH_CLIENT_SECRET=

# STA bicincitta endpoint configuration
ENDPOINT_URI=

# OpenDataHub O-AUTH Keycloak configuration
# (These are standard values for local development)
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://localhost:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-bike-boxes
OAUTH_CLIENT_NAME=odh-mobility-datacollector-bike-boxes
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

ODH_CLIENT_STATIONTYPE=BikeParking
ODH_CLIENT_STATIONBAYTYPE=BikeParkingBay
ODH_CLIENT_PROVENANCE_NAME=dc-bikeboxes
ODH_CLIENT_PROVENANCE_VERSION=1.0.0
ODH_CLIENT_PROVENANCE_ORIGIN=BICINCITTA
ODH_CLIENT_PERIOD=600

# Logging level and style (text or json)
LOG_LEVEL=info
LOG_STYLE=text
ROOT_LOG_LEVEL=info
