logging.level.it.fos.noibz.skyalps=DEBUG
log_style=text
root_log_level=info

JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=8080,server=y,suspend=n

SCHEDULER_JOB_STATIONS=0 */5 * * * *

SCHEDULER_POOL_SIZE=1

ODH_CLIENT_STATIONTYPE=Flight
ODH_CLIENT_PROVENANCE_NAME=it.fois.noibz.skyalps
ODH_CLIENT_PROVENANCE_VERSION=0.0.0-local-dev
ODH_CLIENT_PROVENANCE_ORIGIN=SKYALPS

OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://localhost:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-development
OAUTH_CLIENT_NAME=odh-mobility-datacollector-development
OAUTH_CLIENT_SECRET=

odh_client.Flighturl=https://api.aerocrs.com/v5/getSchedule
odh_client.STATION_ID_PREFIX=SKYALPS
odh_client.DATATYPE_ID_FLTNUMBER=stationcode
odh_client.DATATYPE_ID_FROMTODESTINATION=name
odh_client.LA=46.46248
odh_client.LON=11.32985

# username and password to connect 
AUTH_ID=
AUTH_PASSWORD=

#username and password to connect to get fares data
AUTH_ID_FARES=
AUTH_PASSWORD_FARES=

# Auth Token to get real time data 
AUTH_TOKEN_REAL_TIME=

ssim_enabled=true