# Scheduler: 10 seconds with a single job for development
SCHEDULER_CRON_DATA=*/10 * * * * *
SCHEDULER_CRON_STATIONS=*/20 * * * * *
SCHEDULER_POOL_SIZE=1

# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Google sheet enriched metadata fields
SPREADSHEET_ID=1QMe22_3GrhErkqRY7m7ZKr19YbD1HZ5ZWuB-G3n0KoY
SPREADSHEET_NAME=Trento
SPREADSHEET_RANGE=A1:Z255

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-parking-tn-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=parking-tn
DOCKER_IMAGE=parking-tn-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-parking-tn

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
